## Firebase
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY="AIzaSyAnSh9IukNr3SoLoaWEp40ObSE1eG6Ur6E"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="minus-game.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://minus-game-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="minus-game"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="minus-game.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="31973790943"
NEXT_PUBLIC_FIREBASE_APP_ID="1:31973790943:web:2d7857ee2371a804e0c56a"